My_App2/Bolos/BolosBus.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="My_App2.Bolos.BolosBus"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_App2.Bolos"
    xmlns:common="using:My_App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid" Style="{StaticResource LayoutRootStyle}" Background="#FF091E4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="120" Margin="946,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Foreground="White" FontFamily="Comic Sans MS">
            	<Run FontSize="20" Text="KTEL (Phone)"/>
            	<LineBreak/>
            	<Run FontSize="20" Text="Center service citizens (KTEL):14505"/>
            	<LineBreak/>
            	<Run FontSize="20" Text="telephone bookings for Greece"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </Grid>
        <TextBlock x:Name="pageTitle" Style="{StaticResource PageHeaderTextStyle}" Margin="55,0,279,40" FontFamily="Comic Sans MS" Grid.Column="1" Height="40" Grid.ColumnSpan="2">
        	<Run Text="From "/>
        	<Run Text="Volos "/>
        	<Run Text="by Bus"/>
        </TextBlock>
        <ListView x:Name="listBox" HorizontalAlignment="Left" Height="552"  Grid.Row="2" VerticalAlignment="Top" Width="348" Background="{x:Null}" Grid.Column="1">
            <Button x:Name="BolosBusathen" Content="AGRINIO" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="BolosBusathen_Click"/>
            <Button x:Name="BolosBusAir" Content="AIRPORT" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="BolosBusAir_Click"/>
            <Button x:Name="BolosBusxalkida" Content="ATHENS" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="BolosBusxalkida_Click"/>
            <Button x:Name="BolosBusIoannina" Content="IOANNINA" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="BolosBusIoannina_Click"/>
            <Button x:Name="BolosBusKozani" Content="KOZANI" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="BolosBusKozani_Click" />
            <Button x:Name="BolosBusLamia" Content="LAMIA" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="BolosBusLamia_Click"/>
            <Button x:Name="BolosBusLarisa" Content="LARISA" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="BolosBusLarisa_Click"/>
            <Button x:Name="BolosBusPatra" Content="PATRA" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="BolosBusPatra_Click"/>
            <Button x:Name="BolosBusThes" Content="SALONICA" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="BolosBusThes_Click"/>
            <Button x:Name="BolosBusTrikala" Content="TRIKALA" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="BolosBusTrikala_Click"/>
        </ListView>
        <TextBlock x:Name="to1" Text="  To" Style="{StaticResource PageHeaderTextStyle}"  FontSize="40" FontFamily="Comic Sans MS" Grid.Column="1" VerticalAlignment="Stretch" Height="40" Grid.Row="1" Margin="0,0,423,20"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="415" Margin="348,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="646" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock x:Name="oresTextBlock" HorizontalAlignment="Left" Height="528" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="25" FontFamily="Comic Sans MS"/>
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="568" VerticalAlignment="Top" Width="290" Margin="195,36,-33,-36" Grid.Row="2" Grid.Column="2">
            <TextBlock x:Name="tilefonaTextBlock" HorizontalAlignment="Left" Height="415" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="25" FontFamily="Comic Sans MS"/>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-2,65,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>683,10,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listView1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>361,36,-313,-36</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>121,0,-169,40</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="listBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>255</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="listBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>337</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="listBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Left</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>60,65,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="to1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>64,0,27,1172</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="to1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="to1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>298,1101,0,-1081</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <PointAnimation Duration="0" To="0.538,0.775" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
