My_App2/Bolos/Bolostaxi.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_App2.Bolos"
    xmlns:common="using:My_App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Name="pageRoot"
    x:Class="My_App2.Bolos.Bolostaxi"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF091E4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="555*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>3,78,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Volostaxi">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>54,60,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>18,5,13,6</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Volostaxi">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>466</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>4</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>516</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>66,663,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>124,590,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Volostaxi">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>29,83,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>138,10,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Taxi in Volos" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Comic Sans MS"/>
        </Grid>

        <Maps:Map x:Name="Volostaxi" HorizontalAlignment="Left" Height="489"  Grid.Row="2" VerticalAlignment="Top" Width="681" FontFamily="Comic Sans MS" Grid.Column="3"/>
        <Button x:Name="button" Content="TAXI-RANKS"  Height="68"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="480" FontSize="45" FontWeight="Bold" Click="Button_Click" FontFamily="Comic Sans MS" Grid.Column="3"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="489"  Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="1161" TextWrapping="Wrap" VerticalAlignment="Top" Width="581" LineHeight="7" FontSize="20" FontFamily="Comic Sans MS">
            	<Run Text="TAXI MAGNISIAS (Larissa 171 Volos)"/>
            	<LineBreak/>
            	<Run Text="(D. Volos, Magnesia) &#x9;&#x9;Tel. : 2421061000"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="COSTOPOULOS ANTONIOS (Christos Loulis 22 Nea Ionia)"/>
            	<LineBreak/>
            	<Run Text="(D. Volos, Magnesia) &#x9;&#x9;Tel. : 2421085242"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="CHAVIAROPOULOS GEORGE (Adana 2 Nea Ionia)"/>
            	<LineBreak/>
            	<Run Text="(D. Volos, Magnesia) &#x9;&#x9;Tel. : 2421083525"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="WILD TAXI (Georgiadis Agria)"/>
            	<LineBreak/>
            	<Run Text="(D. Volos, Magnesia) &#x9;&#x9;Tel. : 2428092502"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="KOUZOPOULOS ATHANASSIOS (Ano Ano Lechonia Lehonia)"/>
            	<LineBreak/>
            	<Run Text="(D. Volos, Magnesia) &#x9;&#x9;Tel: 2423023260"/>
            	<LineBreak/>
            	<Run Text="                               &#x9;&#x9;Mob. : 6972222414"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="PAPASPYROS In VASSILIOS (Hagia Sophia 25 Nea Ionia)"/>
            	<LineBreak/>
            	<Run Text="(D. Volos, Magnesia) &#x9;&#x9;Tel. : 2421065291"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="PARASKEVOPOULOS GEORGE (NEW ANHIALOS)"/>
            	<LineBreak/>
            	<Run Text="(D. Volos, Magnesia) &#x9;&#x9;Tel. : 2428077606"/>
            	<LineBreak/>
            	<Run Text="  &#x9;&#x9;&#x9;&#x9;Mob. : 6944567554"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="DELIGIANNIS F Nikolaos (7 Folegandros Nea Ionia)"/>
            	<LineBreak/>
            	<Run Text="(D. Volos, Magnesia) &#x9;&#x9;Tel. : 2421081272"/>
            </TextBlock>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="50" FontWeight="Bold" TextAlignment="Center" Padding="12,4"  Grid.Row="1" FontFamily="Comic Sans MS" Grid.Column="2">
			<Run Text="RADIO"/>
			<Run Text="-TAXI"/>
        </TextBlock>
    </Grid>
</common:LayoutAwarePage>
