My_App2/Larisa/LarisataxiPage1.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_App2.Larisa"
    xmlns:common="using:My_App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Name="pageRoot"
    x:Class="My_App2.Larisa.LarisataxiPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF091E4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="551*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-2,78,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>13,5,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>25,10,10,2</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="larisataxi">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>56,78,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="larisataxi">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>468</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="larisataxi">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>445</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>4</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>513</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>93,671,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>151,598,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="larisataxi">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>42,83,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>151,10,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Taxi in Larisa" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Comic Sans MS"/>
        </Grid>

        <Maps:Map x:Name="larisataxi" HorizontalAlignment="Left" Height="489"  Grid.Row="2" VerticalAlignment="Top" Width="681" Grid.Column="3"/>
        <Button x:Name="button" Content="TAXI-RANKS" HorizontalAlignment="Center" Height="68"  Grid.Row="1" VerticalAlignment="Center" Width="480" FontSize="45" FontWeight="Bold" Click="Button_Click" Grid.Column="3"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="489"  Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="1161" TextWrapping="Wrap" VerticalAlignment="Top" Width="581" LineHeight="7" FontSize="20">
            	<Run Text="BATSIKAS GREGORY (Constantine Cavafy 40 Larissa)"/>
            	<LineBreak/>
            	<Run Text="(Municipality of Larissa, Larissa) Mob. : 6972802621"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="EFTHIMIADIS B ACHILLES (Mavilis Lorentzou 21 Larisa)"/>
            	<LineBreak/>
            	<Run Text="(Municipality of Larissa, Larissa) Tel. : 2410255134"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="EKAS GEORGE (Basdeki Margaret 49 Larissa)"/>
            	<LineBreak/>
            	<Run Text="(Municipality of Larissa, Larissa) Mob. : 6932255905"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Rigas DHMHTRIOS (October 23 114 Larissa)"/>
            	<LineBreak/>
            	<Run Text="(Municipality of Larissa, Larissa) Tel. : 2410283849"/>
            	<LineBreak/>
            	<Run Text="Mob. : 6974405824"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="POULIOS VASILIOS (Lagos Ath 6 Larissa)"/>
            	<LineBreak/>
            	<Run Text="(Municipality of Larissa, Larissa) Tel. : 2410616097"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="KATSAVOS Ioannou (43 Giannoulis Giannoulis)"/>
            	<LineBreak/>
            	<Run Text="(Municipality of Larissa, Larissa) Tel. : 2410592249"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="KALAGIAS JOHN (Pieria 13 Larissa)"/>
            	<LineBreak/>
            	<Run Text="(Municipality of Larissa, Larissa) Tel. : 2413008855"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="GKONIARIS Panagiotis (Bouziani 10 Larissa)"/>
            	<LineBreak/>
            	<Run Text="(Municipality of Larissa, Larissa) Tel. : 2410661320"/>
            	<LineBreak/>
            	<Run Text="Mob. : 6976128110"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="GKOUNTARAS DHMHTRIOS (1 Geranian Larissa)"/>
            	<LineBreak/>
            	<Run Text="(Municipality of Larissa, Larissa) Tel. : 2410287154"/>
            	<LineBreak/>
            	<Run Text="Mob. : 6947526956"/>
            </TextBlock>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="50" FontWeight="Bold" TextAlignment="Center" Padding="12,4" Grid.Row="1" Grid.Column="2">
			<Run Text="RADIO"/>
			<Run Text="-TAXI"/>
        </TextBlock>
    </Grid>
</common:LayoutAwarePage>
