My_App2/Patra/patrataxi.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_App2.Patra"
    xmlns:common="using:My_App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Name="pageRoot"
    x:Class="My_App2.Patra.patrataxi"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF091E4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="551*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-9,78,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>1,5,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="patrataxi1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>34,78,0,-19</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,10,15,2</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>523</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>4</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="patrataxi1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>499</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>98,665,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>156,592,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="patrataxi1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>47,83,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>156,10,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        </Grid>
        <TextBlock x:Name="pageTitle" Text="Taxi in Patra" Style="{StaticResource PageHeaderTextStyle}" Margin="41,0,30,40" FontFamily="Comic Sans MS" Grid.Column="2" Height="40" Grid.ColumnSpan="2"/>

        <Maps:Map x:Name="patrataxi1" HorizontalAlignment="Left" Height="489"  Grid.Row="2" VerticalAlignment="Top" Width="681" FontFamily="Comic Sans MS" Grid.Column="3"/>
        <Button x:Name="button" Content="TAXI-RANKS" HorizontalAlignment="Center" Height="68"  Grid.Row="1" VerticalAlignment="Center" Width="480" FontSize="45" FontWeight="Bold" Click="Button_Click" FontFamily="Comic Sans MS" Grid.Column="3"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="489" Grid.Row="2" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="1161" TextWrapping="Wrap" VerticalAlignment="Top" Width="581" LineHeight="7" FontSize="20" FontFamily="Comic Sans MS">
            	<Run Text="TAXI Achaia (TSOUKALEIKA,)"/>
            	<LineBreak/>
            	<Run Text="(D. Patra, Achaia) Tel: 2610671912"/>
            	<LineBreak/>
            	<Run Text="Mob. : 6944717151"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="PAPATHANASIOU DENNIS (Dimitrios YPSILANTON Patras)"/>
            	<LineBreak/>
            	<Run Text="(D. Patra, Achaia) Tel. : 2610315696"/>
            	<LineBreak/>
            	<Run Text="Mob. : 6972121577"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="ZAVOS CHRISTOS (Diakidi Ioannis Patras)"/>
            	<LineBreak/>
            	<Run Text="(D. Patra, Achaia) Tel. : 2610640652"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="LEGATOS ANDREAS (Navarino 14)"/>
            	<LineBreak/>
            	<Run Text="(D. Patra, Achaia) Tel. : 2610315581"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="GLAVAS JOHN (Molaon 10 Patras)"/>
            	<LineBreak/>
            	<Run Text="(D. Patra, Achaia) Tel. : 2610420407"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="VASSILAKOPOULOS Panagiotis (nbspThouria 23 Patras)"/>
            	<LineBreak/>
            	<Run Text="(D. Patra, Achaia) Tel. : 2610315496"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="TAXI Patras 18300 (Glaucus 51 Patras)"/>
            	<LineBreak/>
            	<Run Text="(D. Patra, Achaia) Tel. : 2610326000"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="GKAVERAS ALEXANDER (17 Heraklion Patras)"/>
            	<LineBreak/>
            	<Run Text="(D. Patra, Achaia) Tel. : 2610327005"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="GIANNOPOULOS GEORGE (Mintilogli,)"/>
            	<LineBreak/>
            	<Run Text="(D. Patra, Achaia) Tel. : 2610522486"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="RADIO TAXI EXPRESS (Penaeus 87 Patras)"/>
            	<LineBreak/>
            	<Run Text="(D. Patra, Achaia) Tel. : 2610450000"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="NIKOLAKOPOULOS Nikolaos (Tainaro 7 Patras)"/>
            	<LineBreak/>
            	<Run Text="(D. Patra, Achaia) Tel. : 2610323449"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="BEST RADIO TAXI (Colonel Zissis 64-66 Patras)"/>
            	<LineBreak/>
            	<Run Text="(D. Patra, Achaia) Mob. : 6987107017"/>
            </TextBlock>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="50" FontWeight="Bold" TextAlignment="Center" Padding="12,4" Grid.Row="1" FontFamily="Comic Sans MS" Grid.Column="2">
			<Run Text="RADIO"/>
			<Run Text="-TAXI"/>
        </TextBlock>
    </Grid>
</common:LayoutAwarePage>
