My_App2/Patra/PatraTrainPage1.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="My_App2.Patra.PatraTrainPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_App2.Patra"
    xmlns:common="using:My_App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid" Style="{StaticResource LayoutRootStyle}" Background="#FF091E4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="857*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        </Grid>
        <TextBlock x:Name="pageTitle" Style="{StaticResource PageHeaderTextStyle}" Margin="40,0,280,40" Text="From Patra by Train" FontFamily="Comic Sans MS" Grid.Column="1" Height="40" Grid.ColumnSpan="2"/>
        <ListView x:Name="listBox" HorizontalAlignment="Left" Height="552"  Grid.Row="2" VerticalAlignment="Top" Width="347" Background="{x:Null}" Grid.Column="1">
            <Button x:Name="PatraTrainPiraias" Content="Diakofto" Height="80" Width="320" FontSize="30" Click="PatraTrainPiraias_Click" FontFamily="Comic Sans MS"/>
            <Button x:Name="Patra_thain_xalkida" Content="Kalavrisa" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="Patra_thain_xalkida_Click"/>
            <Button x:Name="PatraTrainLarisa" Content="Pyrgos" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="PatraTrainLarisa_Click"/>
            <Button x:Name="PatraTrainBolos" Content="Kalamata" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="PatraTrainBolos_Click"/>
            <Button x:Name="PatraTrainThesaloniki" Content="Kiato" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="PatraTrainThesaloniki_Click"/>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="120" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Foreground="White" FontFamily="Comic Sans MS" Grid.Column="2">
        	<Run FontSize="20" Text="OSE (Phone)"/>
        	<LineBreak/>
        	<Run FontSize="20" Text="Center service citizens (OSE): 1110"/>
        	<LineBreak/>
        	<Run FontSize="20" Text="telephone bookings for Greece"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="to1" Text="  To" Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Stretch" FontSize="40" FontFamily="Comic Sans MS" Grid.Row="1" Grid.Column="1" Margin="0,0,30,7"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="415" Margin="347,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="646" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock x:Name="oresTextBlock" HorizontalAlignment="Left" Height="528" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="25" FontFamily="Comic Sans MS"/>
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="568" VerticalAlignment="Top" Width="290" Margin="194,36,-33,-36" Grid.Row="2" Grid.Column="2">
            <TextBlock x:Name="tilefonaTextBlock" HorizontalAlignment="Left" Height="415" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="25" FontFamily="Comic Sans MS"/>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-39,65,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>686,10,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listView1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>370,36,-322,-36</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="listBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>255</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="to1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>67,0,559,1179</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="to1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="to1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>400,1000,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>120,0,-371,40</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
