My_App2/Piraias/PiraiasPort.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_App2.Piraias"
    xmlns:common="using:My_App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Name="pageRoot"
    x:Class="My_App2.Piraias.PiraiasPort"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid" Style="{StaticResource LayoutRootStyle}" Background="#FF091E4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="857*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="454*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="BolosPort1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,76,715,33</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,21,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPortPiraias">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>341,21,-38,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="BolosPort1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>99,663,-3,-554</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>99,608,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="MapPortPiraias">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>30,28,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MapPortPiraias">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>706</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,-174,40</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Access the port Piraeus" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Comic Sans MS"/>
        </Grid>

        <ListView x:Name="BolosPort1" Grid.Row="3"  Foreground="#FF080808" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button x:Name="E1" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="1- Aigina" Click="E1_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="E2" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="2- Astypalaia" Click="E2_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="E3" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="3- Donousa" Click="E3_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="E4" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="4- Thíra" Click="Button_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="E5" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="5- Kálymnos" Click="E5_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="E6" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="6- Meyísti" Click="E6_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="E7" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="7- Kos" Click="E7_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="E8" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="8- Koufonisi" Click="E8_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="E9" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="9- Kíthnos" Click="E9_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="E10" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="10- Kímolos" Click="E10_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="E11" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="11- Karlovasi" Click="E11_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="E12" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="12- Mykonos" Click="E12_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="E13" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="13- Mílos" Click="E13_Click" Background="{x:Null}" BorderBrush="White"/>
            <Button x:Name="E14" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="14- Mytilene" Click="E14_Click" BorderBrush="White"/>
            <Button x:Name="E15" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="15- Náxos" Click="E15_Click" BorderBrush="White"/>
            <Button x:Name="E16" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="16- Khaniá" Click="E16_Click" BorderBrush="White"/>
            <Button x:Name="E17" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="17- Íos" Click="E17_Click" BorderBrush="White"/>
            <Button x:Name="E18" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="18- Folégandros" Click="E18_Click" BorderBrush="White"/>
            <Button x:Name="E19" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="19- Páros" Click="E19_Click" BorderBrush="White"/>
            <Button x:Name="E20" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="20- Pátmos" Click="E20_Click" BorderBrush="White"/>
            <Button x:Name="E21" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="21- Heraklion" Click="E21_Click" BorderBrush="White"/>
            <Button x:Name="E22" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="22- Rhodes" Click="E22_Click" BorderBrush="White"/>
            <Button x:Name="E23" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="23- Tílos" Click="E23_Click" BorderBrush="White"/>
            <Button x:Name="E24" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="24- Tínos" Click="E24_Click" BorderBrush="White"/>
            <Button x:Name="E25" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="25- Khíos" Click="E25_Click" BorderBrush="White"/>
            <Button x:Name="E26" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="26- Spetses" Click="E26_Click" BorderBrush="White"/>
            <Button x:Name="E27" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="27- Sérifos" Click="E27_Click" BorderBrush="White"/>
            <Button x:Name="E28" Width="245" Height="60" FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold" Foreground="White" Content="28- Sífnos" Click="E28_Click" BorderBrush="White"/>
        </ListView>

        <Maps:Map x:Name="MapPortPiraias" HorizontalAlignment="Left" Height="510"  Grid.Row="2" VerticalAlignment="Top" Width="721" FontFamily="Comic Sans MS" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="GATES" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="62" Width="309" FontSize="30" Grid.Row="1" Click="Button_Click_1" FontFamily="Comic Sans MS" Grid.Column="1" Margin="0,20,0,14" Grid.RowSpan="2" />
        <Button x:Name="theport" Content="The Port" HorizontalAlignment="Left" Height="60"  Grid.Row="4" VerticalAlignment="Top" Width="227" FontSize="30" FontFamily="Comic Sans MS" Click="theport_Click" Grid.Column="2"/>
    </Grid>
</common:LayoutAwarePage>
