My_App2/Athens/Athensinterest.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="My_App2.Athens.Athensinterest"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_App2.Athens"
    xmlns:common="using:My_App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF091E4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="474*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Comic Sans MS">
            	<Run Text="Athens  I"/>
            	<Run Text="nterest"/>
            </TextBlock>
        </Grid>
        <ListView x:Name="listBox" HorizontalAlignment="Left" Height="552"  Grid.Row="3" VerticalAlignment="Top" Width="357" Background="{x:Null}" Grid.Column="1" Grid.RowSpan="2">
            <Button x:Name="button1" Content="Acropolis Museum" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="button1_Click"/>
            <Button x:Name="button2" Content="Acropolis" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="button2_Click"/>
            <Button x:Name="button3" Content="Thisseio" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="button3_Click"/>
            <Button x:Name="button4" Content="Roman Forum" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="button4_Click"/>
            <Button x:Name="button5" Content="Kallimarmaro" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="button5_Click"/>
            <Button x:Name="button6" Content="Syntagma" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="button6_Click"/>
            <Button x:Name="button7" Content=" Archaeological Museum" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="button7_Click"/>
            <Button x:Name="button8" Content="Lycabettus" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="button8_Click"/>
            <Button x:Name="button9" Content="War Museum" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="button9_Click"/>
            <Button x:Name="button10" Content="Classic Marathon" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="button10_Click"/>
            <Button x:Name="button11" Content="Vrafvronias" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="button11_Click"/>
        </ListView>
        <Image x:Name="image" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="371" Grid.RowSpan="3" Grid.Column="3" Grid.Row="1"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="489"  Grid.Row="4" VerticalAlignment="Top" Width="895" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="citysTextBlock" HorizontalAlignment="Left" Height="1161" TextWrapping="Wrap" VerticalAlignment="Top" Width="885" LineHeight="7" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewY="-0.69" TranslateY="-4.363"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>-32,65,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>27,10,-234,-37</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="listView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="listView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
