My_App2/Athens/Athensinteres.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="My_App2.Athens.Athensinterest"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_App2.Athens"
    xmlns:common="using:My_App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF091E4B">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Comic Sans MS">
        		<Run Text="Athens I" />
        		<Run Text="nterest" />
            </TextBlock>
        </Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="552" Margin="60,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="337" Background="{x:Null}">
            <Button x:Name="AthensBusMesologi" Content="" Height="80" Width="320" FontSize="30" Click="AthensBusMesologi_Click" FontFamily="Comic Sans MS" />
        </ListBox>
        <TextBlock x:Name="nameTextBlock" HorizontalAlignment="Left" Height="93" Margin="442,46,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontSize="25" FontFamily="Comic Sans MS" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="152" Margin="771,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="341" />
        <ListView HorizontalAlignment="Left" Height="753" Margin="424,157,0,-282" Grid.Row="1" VerticalAlignment="Top" Width="932">
            <TextBlock x:Name="citysTextBlock" HorizontalAlignment="Left" Height="582" TextWrapping="Wrap" VerticalAlignment="Top" Width="911" FontSize="25" FontFamily="Comic Sans MS" />
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
