My_App2/Athens/AthensBus.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="My_App2.Athens.AthensBusPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_App2.Athens"
    xmlns:common="using:My_App2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid" Style="{StaticResource LayoutRootStyle}" Background="#FF091E4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="857*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,0,36"/>
        </Grid>
        <TextBlock x:Name="pageTitle" Style="{StaticResource PageHeaderTextStyle}" Margin="54,0,17,40" FontFamily="Comic Sans MS" Grid.Column="1" Height="40">
        	<Run Text="From Athens"/>
        	<Run Text=" by Bus"/>
        </TextBlock>
        <ListView x:Name="listBox" HorizontalAlignment="Left" Height="552"  Grid.Row="2" VerticalAlignment="Top" Width="342" Background="{x:Null}" Grid.Column="1">
            <Button x:Name="AthensBusPatra" Content="Patra" Height="80" Width="320" FontSize="30" Click="AthensBusPatra_Click" FontFamily="Comic Sans MS"/>
            <Button x:Name="athensBusxanthi" Content="Xanthi" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="athensBusxanthi_Click"/>
            <Button x:Name="AthensBusLarisa" Content="Larisa" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="AthensBusLarisa_Click"/>
            <Button x:Name="AthensBusBolos" Content="Volos" Height="80" Width="320" FontSize="30" Click="AthensBusBolos_Click" FontFamily="Comic Sans MS"/>
            <Button x:Name="AthensBusThesaloniki" Content="Thessaloniki" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="AthensBusThesaloniki_Click"/>
            <Button x:Name="AthensBusMesologi" Content="Mesolongi " Height="80" Width="320" FontSize="30" Click="AthensBusMesologi_Click" FontFamily="Comic Sans MS"/>
            <Button x:Name="AthensBusioannina" Content="Ioannina" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="AthensBusioannina_Click"/>
            <Button x:Name="AthensBuskavala" Content="Kavala" Height="80" Width="320" FontSize="30" FontFamily="Comic Sans MS" Click="AthensBuskavala_Click"/>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="113"  TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Foreground="White" FontFamily="Comic Sans MS" Grid.Column="2" Margin="10,17,0,0">
        	<Run FontSize="20" Text="KTEL (Phone)"/>
        	<LineBreak/>
        	<Run FontSize="20" Text="Center service citizens (KTEL):14505"/>
        	<LineBreak/>
        	<Run FontSize="20" Text="telephone bookings for Greece"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="to1" Text="  To" Style="{StaticResource PageHeaderTextStyle}"  FontSize="40" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,6" Width="158"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="415" Margin="342,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="646" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock x:Name="oresTextBlock" HorizontalAlignment="Left" Height="528" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="25" FontFamily="Comic Sans MS"/>
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="568" VerticalAlignment="Top" Width="290" Margin="192,36,-33,-36" Grid.Row="2" Grid.Column="2">
            <TextBlock x:Name="tilefonaTextBlock" HorizontalAlignment="Left" Height="415" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="25" FontFamily="Comic Sans MS"/>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>1,65,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>710,17,-17,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listView1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>363,36,-315,-36</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="pageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>120,0,-136,40</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="listBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>255</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="to1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>75,0,201,1179</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="to1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="to1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>402,961,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
